# Antox

./: .gitignore  .gitmodules  .project  .travis.yml  AndroidManifest.xml  CONTRIBUTING.md  PRIVACY  PRIVACY.md  README.md  build.gradle  circle.yml  download-dependencies.bat  download-dependencies.sh  import-summary.txt  lint.xml  settings.gradle
app/: build.gradle  build.sbt  lint.xml  manifest-merger-debug-report.txt  proguard-rules.txt
app/project/: plugins.sbt
app/src/androidTest/scala/: AntoxDBTest.scala  MessageHelperTest.scala  ToxDNSTest.scala
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/java/chat/tox/QR/: Contents.java  IntentIntegrator.java  IntentResult.java  QRCodeEncode.java
app/src/main/java/chat/tox/antox/: AlarmReceiver.java  ConversationDateHeader.java  CrashActivity.java  HeaderViewHolder.java  MainApplication.java  RecyclerViewFastScroller.java  ShareActivity.java  SplashActivity.java  Util.java  Utils2.java  ViewUtil.java
app/src/main/java/org/: libsodium
app/src/main/protobuf/: Av.proto  Core.proto  ProtoLog.proto
app/src/main/res/anim/: expand_in.xml  marked_item_animation.xml  slide_from_bottom.xml  slide_from_right.xml  slide_from_top.xml  slide_in_left.xml  slide_in_right.xml  slide_to_bottom.xml  slide_to_right.xml  slide_to_top.xml
app/src/main/res/drawable/: background_circle.xml  background_splash.xml  circle_away.xml  circle_busy.xml  circle_green.xml  circle_grey_dark.xml  circle_grey_light.xml  circle_group_icon.xml  circle_offline.xml  circle_online.xml  circle_unread_indicator.xml  conversation_item_received_shape.xml  conversation_item_received_triangle_shape.xml  conversation_item_sent_shape.xml  conversation_item_sent_triangle_shape.xml  default_avatar.xml  dotted.xml  edittextbackground.xml  list_divider.xml  list_selector.xml  list_selector_big_text.xml  list_selector_small_text.xml  tab_background.xml  tab_background_selected.xml  tab_background_selected_pressed.xml
app/src/main/res/layout/: about.xml  active_call_bar.xml  activity_about.xml  activity_add.xml  activity_add_friend.xml  activity_call.xml  activity_chat.xml  activity_crash.xml  activity_create_acccount.xml  activity_create_account.xml  activity_edit_call_replies.xml  activity_friend_profile.xml  activity_group_profile.xml  activity_login.xml  activity_main.xml  activity_main_dark.xml  activity_manage_groups.xml  activity_profile.xml  activity_settings.xml  activity_start.xml  activity_toxme_info.xml  activity_welcome.xml  avatar_actionview.xml  call_buttons.xml  call_upper_half.xml  capture.xml  chat_message_item.xml  chat_message_row.xml  chat_message_row_action.xml  chat_message_row_call_event.xml  chat_message_row_file.xml  chat_message_row_image.xml  chat_message_row_text.xml  contact_list_item.xml  custom_tab.xml  custom_tab_old.xml  decoder.xml  dialog_avatar.xml  dialog_color_chooser.xml  dialog_create_group.xml  (+33 more)
app/src/main/res/layout-v22/: floating_action_button.xml
app/src/main/res/menu/: about.xml  add_friend.xml  chat_activity.xml  chat_menu.xml  create_acccount.xml  create_account.xml  drawer_menu.xml  main.xml  manage_groups.xml  settings.xml  welcome.xml
app/src/main/res/raw/: license.html  nodefile.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_activity_profile_settings.xml  strings_activity_settings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-bg/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-ca/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-cs/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-de/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-el/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-fa/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-fi/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-fr/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-hr/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-hu/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml  strings_activity_profile_settings.xml  strings_activity_settings.xml
app/src/main/res/values-ja/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-ms/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-nb/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-pt-rBR/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-pt-rPT/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-pt_BR/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-sk/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-sq/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-sr/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-sv/: arrays.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-tr/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-v14/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml  pref_notification.xml  pref_other.xml  pref_profile.xml  settings_main.xml
app/src/main/rs/: yuvToRgb.rs
(+817 files in other folders)
