buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath ('com.android.tools.build:gradle:1.2.3') {
            exclude module: 'proguard-gradle'
        }
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.4"
        classpath ('net.sf.proguard:proguard-gradle:5.0') {
            force = true
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://dl.bintray.com/drummer-aidan/maven" }
    maven { url "http://jcenter.bintray.com" }
}

apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        applicationId "chat.tox.antox"
        testApplicationId "chat.tox.antox.tests"
    }

    lintOptions {
        abortOnError false
        absolutePaths false
        lintConfig file("lint.xml")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'google/protobuf/descriptor.proto'
        exclude 'LICENSE.txt'
        exclude 'APK LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.txt'
            testProguardFile 'proguard-rules.txt'
        }
        debug {
            minifyEnabled true
            proguardFiles 'proguard-rules.txt'
            testProguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/core.jar')
    compile files('libs/dnsjava-2.1.6.jar')
    compile files('libs/kalium-jni-1.0.0-SNAPSHOT.jar')
    compile files('libs/tox4j_2.11.jar')
    compile 'org.scala-lang:scala-library:2.11.7'
    compile 'org.scaloid:scaloid_2.11:3.6.1-10'
    compile 'com.typesafe.scala-logging:scala-logging_2.11:3.1.0'
    compile 'com.trueaccord.scalapb:scalapb-runtime_2.11:0.5.9'
    compile 'org.scalaz:scalaz-core_2.11:7.2.0-M1'
    compile 'org.scodec:scodec-core_2.11:1.8.2'

    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:gridlayout-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'io.reactivex:rxjava:1.0.6'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'io.reactivex:rxscala_2.11:0.25.0'
    compile 'com.squareup.sqlbrite:sqlbrite:0.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'

    compile 'com.intellij:annotations:12.0'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.jpardogo.materialtabstrip:library:1.0.3'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'

    androidTestCompile 'org.scala-lang:scala-library:2.11.7'
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support.test:rules:0.4'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
}
