<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"  >

    <TextView
        android:id="@+id/group_name_label"
        android:text="Group name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone" />
</LinearLayout>