<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/brand_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"/-->
    </android.support.v7.widget.Toolbar>
</merge>