<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:antox="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/callButton"
        android:title="@string/call_friend"
        antox:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_call"
        />
    <item
        android:id="@+id/laksdjf"
        android:title="asdlfk"
        android:icon="@layout/avatar_actionview"/>
</menu>
