<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="language"
        android:title="@string/pref_title_language"
        android:entries="@array/pref_language_list_titles"
        android:entryValues="@array/pref_language_list_values"
        android:defaultValue="-1"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <CheckBoxPreference
        android:key="wifi_only"
        android:title="@string/pref_title_wifi_only"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="action_messages"
        android:title="@string/pref_title_connection_status_messages"
        android:defaultValue="false" />

    <PreferenceScreen
        android:title="@string/pref_advanced" >

            <CheckBoxPreference
                android:key="enable_udp"
                android:title="@string/pref_udp"
                android:defaultValue="false" />

            <Preference
                android:key="nospam"
                android:title="@string/pref_nospam" />

            <Preference
                android:key="tox_id"
                android:title="@string/pref_title_tox_id"
                android:defaultValue="@string/pref_default_tox_id"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:editable="false"
                android:textIsSelectable="true"
                android:maxLines="1" />

    </PreferenceScreen>


</PreferenceScreen>
