<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="language"
        android:title="@string/pref_title_language"
        android:entries="@array/pref_language_list_titles"
        android:entryValues="@array/pref_language_list_values"
        android:defaultValue="-1"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

        <PreferenceScreen android:title="@string/dht" >
            <EditTextPreference
                android:key="dht_ip"
                android:title="@string/dht_ip"
                android:defaultValue=""
                android:selectAllOnFocus="true"
                android:inputType="text"
                android:capitalize="characters"
                android:singleLine="true"
                android:maxLines="1" />

            <EditTextPreference
                android:key="dht_port"
                android:title="@string/dht_port"
                android:defaultValue=""
                android:selectAllOnFocus="true"
                android:inputType="text"
                android:capitalize="characters"
                android:singleLine="true"
                android:maxLines="1" />

            <EditTextPreference
                android:key="dht_key"
                android:title="@string/dht_key"
                android:defaultValue=""
                android:selectAllOnFocus="true"
                android:inputType="text"
                android:capitalize="characters"
                android:singleLine="true"
                android:maxLines="1" />
        </PreferenceScreen>

</PreferenceScreen>
