<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    tools:context="im.tox.antox.CallActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@color/grey_light"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friend_profile_nick"
        android:id="@+id/friendName"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/avatar"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:layout_above="@+id/endCallCircle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:onClick="onClickMicOn"
            android:id="@+id/mic_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mic_black_36dp"
            android:layout_weight="1" />

        <ImageView
            android:onClick="onClickMicOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_mic_off_black_36dp"
            android:visibility="gone"
            android:id="@+id/mic_off" />

        <ImageView
            android:onClick="onClickVolumeOn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volume_up_black_36dp"
            android:id="@+id/volume_on" />

        <ImageView
            android:onClick="onClickVolumeOff"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volume_off_black_36dp"
            android:id="@+id/volume_off"
            android:visibility="gone" />

    </LinearLayout>



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/endCallCircle"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@color/red"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/avatar"
        android:layout_toStartOf="@+id/avatar" />

    <ImageView
        android:id="@+id/endCallIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_call_end_white_36dp"
        android:paddingBottom="17dp"
        android:paddingRight="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/endCallCircle"
        android:layout_alignEnd="@+id/endCallCircle" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/startVideoCircle"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@color/green"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/avatar"
        android:layout_toEndOf="@+id/avatar" />

    <ImageView
        android:id="@+id/startVideoIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_videocam_white_36dp"
        android:paddingBottom="17dp"
        android:paddingRight="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/startVideoCircle"
        android:layout_alignEnd="@+id/startVideoCircle" />
</RelativeLayout>
