<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/test_bg"
    android:gravity="top"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bg"
        android:paddingBottom="@dimen/margin_large"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large"
        android:paddingTop="@dimen/margin_large"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <ImageView
            android:contentDescription="Antox Logo"
            android:id="@+id/imageView1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/full_logo"
            android:layout_gravity="center" />

           <Spinner
               android:id="@+id/login_account_name"
               android:layout_width="300dp"
               android:layout_height="50dp"
               android:gravity="center"
               android:background="@drawable/edittextbackground"
               android:layout_gravity="center"
               android:textColor="@color/black"
               android:layout_marginTop="50dp"
               android:singleLine="true" />

            <Button
                android:id="@+id/login_login_button"
                android:background="#414141"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="@string/login_login"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:onClick="onClickLogin"/>


            <Button
                android:id="@+id/login_create_button"
                android:background="#3FA831"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="@string/login_create_account_text"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:onClick="onClickCreateAccount"/>
    </LinearLayout>
</ScrollView>