<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@color/grey_light"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal">

        <EditText
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/friend_profile_nick"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/friendAlias"
            android:layout_marginLeft="39dp"

            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/editNameImage"
            android:layout_width="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mode_edit_black_24dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/friend_profile_note"
        android:id="@+id/friendNoteText"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="#a0a2a2"
        android:typeface="serif"
        android:textSize="16sp" />



</LinearLayout>
</ScrollView>