<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/friend_profile_note"
        android:id="@+id/friendNoteText"
        android:textStyle="italic"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="#a0a2a2"
        android:typeface="serif"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friend_profile_nick"
        android:layout_marginTop="20dp"
        android:id="@+id/friendAlias"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friendAliasText" />

    <TextView
        android:id="@+id/label_friend_profile_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friend_profile_group"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_friend_profile_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawSelectorOnTop="true" />

    <Button
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:text="@string/friend_profile_button"
        android:id="@+id/aliasButton"
        android:layout_gravity="center_horizontal"
        android:onClick="updateAlias" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friend_profile_key"
        android:layout_marginTop="20dp"
        android:id="@+id/friendKey"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/friendKeyText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:ellipsize="end"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:textIsSelectable="true"
        android:textSize="12sp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qr_code"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
</ScrollView>