<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/margin_large"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large"
        android:paddingTop="@dimen/margin_large"
        android:orientation="vertical"
        tools:context=".SettingsActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/settings_language_title"
            android:paddingTop="5sp"/>

        <Spinner
            android:id="@+id/spinner_language_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/languages" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:text="@string/settings_theme_title"
            />

        <Spinner
            android:id="@+id/spinner_theme_options"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:drawSelectorOnTop="true"
            android:entries="@array/themes"
            />

        <TextView
            android:id="@+id/dhtSpinnerTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:text="@string/settings_dht_spinner_title" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_use_custom_dht"
            android:id="@+id/settings_dht_box"
            android:layout_gravity="center_horizontal|left"
            android:checked="false"
            android:onClick="onDhtBoxClicked"/>


        <Button
            android:id="@+id/updateSettings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_button"
            android:layout_marginTop="40dp"
            android:onClick="updateSettings" />

    </LinearLayout>
</ScrollView>