<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_bar_wrap"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/green"
    android:clickable="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/call_bar_clickable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_small"
                android:gravity="center"
                android:text="@string/call_ongoing"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium"
                android:textStyle="italic" />
        </LinearLayout>


        <Chronometer
            android:id="@+id/call_bar_chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingRight="@dimen/padding"
            android:text="23:59:59"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium" />
    </RelativeLayout>
</RelativeLayout>