<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center_vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingBottom="@dimen/margin_large"
                  android:paddingLeft="@dimen/margin_large"
                  android:paddingRight="@dimen/margin_large"
                  android:paddingTop="@dimen/margin_large"
                  android:weightSum="100"
                  tools:context=".WelcomeActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/full_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="90"
            android:gravity="center"
            android:text="@string/developer_string"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/version_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:autoLink="web"
            android:drawableLeft="@drawable/ic_action_github"
            android:gravity="left|center_vertical"
            android:text="@string/about_github_url"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoLink="web"
            android:drawableLeft="@drawable/ic_action_twitter"
            android:gravity="left|center_vertical"
            android:text="@string/about_twitter_url"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoLink="web"
            android:drawableLeft="@drawable/ic_action_facebook"
            android:gravity="left|center_vertical"
            android:text="@string/about_facebook_url"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_action_monolog"
            android:gravity="left|center_vertical"
            android:text="@string/about_irc"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:drawableLeft="@drawable/ic_action_bug"
            android:gravity="left|center_vertical"
            android:text="@string/about_bugs"
            android:textAlignment="center"/>
    </LinearLayout>
</ScrollView>