<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/avatarActionView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentRight="true">

        <ImageButton
            android:id="@+id/call"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="Voice Call Friend"
            android:onClick="onClickVoiceCall"
            android:src="@drawable/ic_action_call" />

        <ImageButton
            android:id="@+id/video"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="Video Call Friend"
            android:onClick="onClickVideoCall"
            android:src="@drawable/ic_action_video" />

        <ImageButton
            android:id="@+id/info"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/profile_info_description"
            android:onClick="onClickInfo"
            android:src="@drawable/ic_info" />
    </LinearLayout>


</RelativeLayout>
