<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/avatarActionView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"/>
    <RelativeLayout
        android:id="@+id/avatarContainer"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_grey_light"
            />
        <TextView
            android:id="@+id/icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/circle_online"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/displayName"
        android:layout_width="200dp"
        android:textSize="18sp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/avatarContainer"
        android:layout_marginLeft="@dimen/margin_small"
        android:textColor="@color/white"
        android:gravity="left|center"
        android:text="Display name"
        />
</RelativeLayout>
