<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/avatarActionView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/avatarContainer"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_marginLeft="5dp"
        android:layout_height="40dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@color/grey_light"
            />
        <TextView
            android:id="@+id/icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/circle_online"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/info"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_centerVertical="true"
        android:layout_width="48dp"
        android:layout_height="48dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/profile_info_description"
            android:onClick="onClickInfo"
            android:src="@drawable/ic_info"/>
    </RelativeLayout>

    <!-- <RelativeLayout
        android:id="@+id/videoFriend"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_centerVertical="true"
        android:layout_width="48dp"
        android:layout_height="48dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="Video Call Friend"
            android:onClick="onClickVideoCallFriend"
            android:src="@drawable/ic_action_video"/>
    </RelativeLayout> -->

    <!-- <RelativeLayout
        android:id="@+id/callFriend"
        android:gravity="center"
        android:layout_toLeftOf="@+id/videoFriend"
        android:layout_centerVertical="true"
        android:layout_width="48dp"
        android:layout_height="48dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="Voice Call Friend"
            android:onClick="onClickVoiceCallFriend"
            android:src="@drawable/ic_action_call"/>
    </RelativeLayout> -->

    <TextView
        android:id="@+id/displayName"
        android:layout_width="200dp"
        android:textSize="18sp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/avatarContainer"
        android:layout_marginLeft="@dimen/margin_small"
        android:textColor="@color/white"
        android:gravity="left|center"
        android:text="Display name"
        />
</RelativeLayout>
