<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip" >
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:id="@+id/icon"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#5ec245"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/friend_name"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/last_message_timestamp"
                    android:text="10:00 PM"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/friend_status"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/unread_messages_count"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:layout_width="25dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="2"
                    android:layout_height="25dp"
                    android:background="#5ec245"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout> 