<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="8dip">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/friend_action_delete_friend_confirmation"
        android:id="@+id/textView"
        android:layout_gravity="start|center"
        android:layout_marginLeft="7dip"
        android:layout_marginStart="7dip"
        android:layout_marginRight="7dip"
        android:layout_marginEnd="7dip"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friend_action_delete_chat"
        android:id="@+id/deleteChatLogsCheckBox"
        android:checked="true"
        android:layout_marginTop="10dip"
        android:layout_gravity="start|center"/>
</LinearLayout>