<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_header"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:padding="@dimen/margin_large"
    android:background="?attr/colorPrimaryDark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/drawer_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/default_avatar"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/green"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/drawer_avatar"
        android:layout_alignEnd="@+id/drawer_avatar" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_alignTop="@+id/drawer_avatar"
        android:layout_toRightOf="@+id/drawer_avatar"
        android:layout_toEndOf="@+id/drawer_avatar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/status_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'm using Antox"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_smallish"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:paddingTop="5dp"/>

</RelativeLayout>