<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
            <ListView
                android:id="@+id/left_pane_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_absolute"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@color/white"
                android:dividerHeight="1dp" />
</LinearLayout>

