<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/contact_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_absolute"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contact_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/padding_small"
            android:src="@drawable/ic_action_search"/>

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_medium"
            android:background="@color/white_absolute"
            android:hint="@string/search_all_contacts"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_darker"
            android:typeface="normal"
            android:windowSoftInputMode="stateHidden"/>

    </LinearLayout>

    <TextView
        android:id="@+id/center_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/main_recent_no"
        android:textColor="@color/grey_darker"
        android:textSize="@dimen/text_large"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_divider"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/contacts_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/white_absolute"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/list_divider"
            android:dividerHeight="0dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="true"/>

        <include layout="@layout/floating_action_button"/>

    </RelativeLayout>
</LinearLayout>
