<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contact_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_absolute"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/contact_search_view"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/white_absolute">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_action_search" />

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="19dp"
            android:layout_toRightOf="@+id/imageView"
            android:background="@color/white_absolute"
            android:hint="@string/search_all_contacts"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/black"
            android:typeface="normal"
            android:windowSoftInputMode="stateHidden" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/center_text"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_absolute"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large"
            android:textColor="@color/grey_darker"
            android:text="@string/main_recent_no"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_divider" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true">

            <ListView
                android:id="@+id/contacts_list"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/white_absolute"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@drawable/list_divider"
                android:dividerHeight="0dp"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="true" />

            <com.shamanland.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginRight="5dp"
                android:onClick="onClickAdd"
                app:floatingActionButtonColor="@color/fab_colors_list"
                android:layout_marginBottom="@dimen/margin_medium" />
        </FrameLayout>

    </RelativeLayout>
</LinearLayout>
