<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left_pane_linear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:background="#414141"
        android:textColor="@color/white_absolute"
        app:pstsDividerColor="#414141"
        app:pstsIndicatorColor="#6BC25F"
        app:pstsUnderlineHeight="1dp"
        app:pstsIndicatorHeight="4dp"
        app:pstsShouldExpand="true"
        app:pstsTabPaddingLeftRight="5dp"
        android:layout_height="48dip" />
    <android.support.v4.view.ViewPager
        android:background="@color/white_absolute"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>

