<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp"></RelativeLayout>

        <LinearLayout
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_width="match_parent">
            <TextView
                android:text="D061A450F42D1A5C07A57D806120193982180415D1EB7CF8D948F2733CA9493FC50E7F975756"
                android:id="@+id/requestfragment_key"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Please add me to your friendslist."
                android:id="@+id/requestfragment_message"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spinner_accept_friend_request_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawSelectorOnTop="true" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/rejectFriendRequest"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/friendrequest_reject"
                    android:layout_marginRight="20dp"/>
                <Button
                    android:id="@+id/acceptFriendRequest"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/friendrequest_accept" />
            </LinearLayout>
        </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp"></RelativeLayout>

</LinearLayout>
