<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/call_reply"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="14dp"
        android:textSize="@dimen/text_smallish"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:text="Can't talk right now." />

</LinearLayout>