<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/text_view_group_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        android:text="Test Group"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="3dp"/>

</RelativeLayout>